<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2113340_nvy6pe2qqv.css">
    <title>登录界面</title>
</head>
<style>
    .a{
        position: relative;
    }
    div{
        display: block;
    }
    .b{
        /*让背景图片自适应*/
        position:fixed;
        top: 0;
        left: 0;
        width:100%;
        height:100%;
        min-width: 1000px;
        z-index:-10;
        zoom: 1;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background: #fff url(../../img/login.jpg) no-repeat center 0;
    }

    #bigBox{
        position: absolute;
        padding:20px 50px;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background-color: #00000090;
        width: 400px;
        height: 400px;
        border-radius: 10px;
        text-align: center;
    }
</style>
<body>
<tr>
    <td value="111"></td>
</tr>
</div>
</body>
<script src="../lib/jquery-1.6.4.min.js"></script>
<script>
    function b(){window.location.href = "单个员工信息展示.html?userId="+ 1;}

        // alert($(window).height()); //浏览器当前窗口可视区域高度  738
        // alert($(document).height()); //浏览器当前窗口文档的高度  1096
        // alert($(document.body).height());//浏览器当前窗口文档body的高度  1080
        // alert($(document.body).outerHeight(true));//浏览器当前窗口文档body的总高度 包括border padding margin  1096 1519 1928
        //
        // alert($(window).width()); //浏览器当前窗口可视区域宽度 1519
        // alert($(document).width());//浏览器当前窗口文档对象宽度  1928
        // alert($(document.body).width());//浏览器当前窗口文档body的宽度1503
        // alert($(document.body).outerWidth(true));//浏览器当前窗口文档body的总宽度 包括border padding margin  1519
</script>
</html>